<?xml version='1.0' encoding='UTF-8'?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.eclipse.californium</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.5</version>
	</parent>
	<artifactId>californium-osgi</artifactId>
	<packaging>bundle</packaging>

	<name>Californium (Cf) OSGi Bundle</name>
	<description>OSGi wrapper</description>

	<properties>
		<osgi.version>4.3.1</osgi.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>californium-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${osgi.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>element-connector</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<createDependencyReducedPom>true</createDependencyReducedPom>
					<niceManifest>true</niceManifest>
					<instructions>
						<Export-Package>
							org.eclipse.californium.core,
							org.eclipse.californium.core.coap,
							org.eclipse.californium.core.network,
							org.eclipse.californium.core.network.config,
							org.eclipse.californium.core.network.interceptors,
							org.eclipse.californium.core.network.stack,
							org.eclipse.californium.core.observe,
							org.eclipse.californium.core.server,
							org.eclipse.californium.core.server.resources,
							org.eclipse.californium.elements,
							org.eclipse.californium.osgi
						</Export-Package>
						<Private-Package>
							org.eclipse.californium.core.network.deduplication,
							org.eclipse.californium.core.network.serialization,
							org.eclipse.californium.core.network.stack.*
						</Private-Package>
						<Import-Package>
							*
						</Import-Package>
						<Embed-Dependency>californium-core;inline=true,element-connector;inline=!about.html</Embed-Dependency>
						<Bundle-SymbolicName>californium-osgi</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
